{
  "name": "flatmarket-server",
  "description": "A standalone web server for flatmarket.",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/flatmarket-server"
  },
  "main": "./lib/",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "start": "node ./lib/start",
    "style": "./node_modules/crispy/node_modules/.bin/eslint -c ./node_modules/crispy/.eslintrc ./lib/ ./test/",
    "test": "npm run style && ./node_modules/.bin/mocha --reporter spec --grep ''"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "hapi": "^8.8.0",
    "hapi-flatmarket": "^1.0.0",
    "joi": "^6.5.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "codecov.io": "^0.1.5",
    "crispy": "^4.0.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
